cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           packageurl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/maxhbr/packageurl#readme>
homepage:       https://github.com/maxhbr/packageurl#readme
bug-reports:    https://github.com/maxhbr/packageurl/issues
author:         Maximillian Huber
maintainer:     gh@maxhbr.de
copyright:      Maximilian Huber
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/maxhbr/packageurl

library
  exposed-modules:
      Purl.Purl
      Purl.Purl.Internal
      Purl.Purl.KnownTypes
  other-modules:
      Paths_packageurl
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , filepath
    , network-uri
    , raw-strings-qq
    , split
    , text
    , uri-encode
  default-language: Haskell2010

test-suite packageurl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_packageurl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , filepath
    , hspec
    , network-uri
    , packageurl
    , raw-strings-qq
    , split
    , text
    , uri-encode
  default-language: Haskell2010
